# libris-online

./: .gitignore  Dockerfile  pom.xml
src/application/: AIAssistant.java  AuthService.java  AutoModerator.java  Bookmark.java  BookmarkDAO.java  CloudinaryService.java  ContentService.java  Discussion.java  DiscussionDAO.java  EmailService.java  LoginActivity.java  LoginScreen.java  Main.java  MainDashboard.java  ManualModerationDAO.java  ModerationNotificationDAO.java  Payment.java  PaymentDAO.java  ReadingHistoryDAO.java  ReadingProgress.java  ReadingProgressDAO.java  RegisterScreen.java  ReportDAO.java  Review.java  ReviewDAO.java  Role.java  RoleInviteDAO.java  Subscription.java  SubscriptionDAO.java  SystemLogDAO.java  User.java  UserDAO.java
src/database/: DBConnection.java  TestConnection.java
